{
    "layer": "top",
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "reload_style_on_change": true,
    "position": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "custom/fcitx5",
        "wireplumber",
        "network",
        "cpu",
        "memory",
        "temperature"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d - %I:%M %p}"
    },

    "network": {
        "format-wifi": "󰤨 ",
        "format-ethernet": "󰛳 ",
        "format-disconnected": "󰤭 ",
        "interval": 5,
        "tooltip": false
    },

    "cpu": {
        "interval": 1,
        "format": "󰍛 {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "memory": {
        "interval": 30,
        "format": "󰘚 {percentage}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "helvum",
        "states": {
            "muted": 0,
            "low": 30,
            "medium": 70,
            "high": 100
        }
    },

    "temperature": {
        "interval": 5,
        "format": "󰔏 {temperatureC}°C",
        "critical-threshold": 80,
        "format-critical": "󰸁 {temperatureC}°C",
        "tooltip": false
    },

    "custom/fcitx5": {
        "exec": "~/.config/waybar/fcitx5-indicator.sh",
        "return-type": "json",
        "interval": 1,
        "format": "{}",
        "tooltip": true
    }
}
